# SpringBoot-RabbitMQ

./: .classpath  .project  README.md  pom.xml
src/main/java/com/patroclos/messagequeues/: RabbitMQConfig.java  RabbitMQSender.java  RabbitMqListener.java
src/main/java/com/patroclos/model/: Customer.java  Employee.java
src/main/java/com/patroclos/template/: TemplateApplication.java  WebConfiguration.java
src/main/java/com/patroclos/template/bussiness/: CustomerService.java
src/main/java/com/patroclos/template/controllers/: CustomerController.java  RabbitMQWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.ftl
src/test/java/com/rce/template/: TemplateApplicationTests.java
